<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamesEdition: Luxury Cars, Exotic Cars, Supercars, Hypercars for Sale Worldwide</title>
    <link rel="stylesheet" href="./cardsassign.css">
    <link rel="shortcut icon" href="../ASSERTS/IMAGES/website.jpg" type="image/x-icon">
    
</head>
<body>

 <br><span id="label"><a href="">cars>  Bently</a></span>
 <br><h1 id="heading">BENTLY FOR SALE</h1><br>
 <span id="available">6 cars available</span>
 <div class="container" >
    <div class="firstparent" >
        <div>
           <a href="https://www.jamesedition.com/cars/bentley/continental_gtc/2013-bentley-continental-gtc-for-sale-14564153"> <img src="https://img.jamesedition.com/listing_images/2024/08/05/14/56/26/b792ec23-ad0e-4516-852d-db5314048d73/je/556x342xcxm.jpg"alt="car">
           </a></div>
        <div class="firstchild">
            <h3>Price On Request</h3>
            <p>2013 Bentley Continental GTC</p>
            <span>Auburn, IN, United States</span>
        </div>
    </div>
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bentley/bentayga/2018-bentley-bentayga-w12-signature-sedan-4d-for-sale-14563537"> <img src="https://img.jamesedition.com/listing_images/2024/08/05/14/56/28/c3e9c6b7-4cdb-4c9f-ad5a-0331e143cc25/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild">
            <h3> ₹ 10,070,321</h3>
            <p>2018 Bentley Bentayga</p>
            <span>
                North hollywood, CA, United States
            </span>
        </div>
    </div >
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bentley/continental/2007-bentley-continental-gtc-convertible-2d-for-sale-14561608"><img src="https://img.jamesedition.com/listing_images/2024/08/02/18/08/54/791a58a7-7ca1-42f2-b2b6-31d09d74649e/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild">
            <h3>
                ₹ 2,937,142
            </h3>
            <p> 2007 Bentley Continental</p>
            <span>
                West sacramento, CA, United States
            </span>
        </div>
    </div>
   
 </div>
 <div class="container">
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bentley/continental_gt/bentley-continental-gt-v8-for-sale-14561401"> <img src="https://img.jamesedition.com/listing_images/2024/08/02/18/08/54/db9f4428-db8e-41aa-a86d-223220ec9422/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild"> <h3>
            ₹ 8,937,142
        </h3>
        <p>1961 Bently S2</p>
        <span>
            West sacramento, CA, United States
        </span></div>
    </div>
    <div class="firstparent" >
        <div><a href="https://jamesedition.com/cars/bentley/continental_gt/bentley-continental-gt-for-sale-14558720"><img src="https://img.jamesedition.com/listing_images/2024/08/02/18/08/54/df5dd973-5595-408a-901b-ba3c2dd8a5b6/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild"> <h3>
            ₹ 3,26,5200
        </h3>
        <p> 2007 Bentley Continental GT</p>
        <span>
          scotland
        </span></div>
    </div>
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bentley/s2/bentley-s2-for-sale-14557208"><img src="https://img.jamesedition.com/listing_images/2024/08/02/18/08/54/651292c9-12b0-43f9-8178-5e661f1a872e/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild"> <h3>
            ₹ 9,055,048
        </h3>
        <p> 2016 Bentley Continental GT</p>
        <span>
          Carrollton, TX, United States
        </span></div>
    </div>
 </div>
 <h1 id="heading2">BUGGATI  CARS GARAGE</h1>
 <div class="container">
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bugatti/veyron/2006-bugatti-veyron-for-sale-14506141"><img src="https://img.jamesedition.com/listing_images/2024/07/19/09/27/06/e8b2bf44-59da-4cd3-8120-6926b5e1809b/je/556x342xcxm.jpg" alt="buggati"></a></div>
        <div class="firstchild"><h3>
            ₹ 156,055,048.98
        </h3>
        <p> 2006 Bugatti Veyron</p>
        <span>
          Dubai,Arab emirates
        </span></div>
    </div>
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bugatti/veyron/2011-bugatti-veyron-for-sale-14154710"><img src="https://img.jamesedition.com/listing_images/2024/04/25/11/17/03/d8190d45-278b-459b-89ad-85d097c8fa91/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild"><h3>
            ₹ 384,055,048.90
        </h3>
        <p> 2019 Bugatti Chiron 110 ans</p>
        <span>
          Gwansche-chi,South korea
        </span></div>
    </div>
    <div class="firstparent" >
        <div><a href="https://www.jamesedition.com/cars/bugatti/chiron_110_ans/2019-bugatti-chiron-110-ans-awd-for-sale-14474275"><img src="https://img.jamesedition.com/listing_images/2024/07/11/10/04/19/845f97c7-dc48-4a2f-a608-0c49dbaa453a/je/556x342xcxm.jpg" alt=""></a></div>
        <div class="firstchild"><h3>
            Price on request
        </h3>
        <p> 2015 BUGGATI VERYON</p>
        <span>
          Carrollton, TX, United States
        </span></div>
    </div>
 </div>

</body>
</html>